# .env file
AIRTABLE_API_KEY='airtable_api_key'
AIRTABLE_APP_BASE_ID = 'airtable_app_base_id'
OPENAI_API_KEY='openai_api_key'
LOGGER_LEVEL='DEBUG'
UT_RUN_SKIPPED_TESTS=False
DB_DIRECTORY='db'
# use the following to set the log level for a specific module
LOGGER_LEVEL.module_name='DEBUG'


